SECRET_KEY=SECRET_KEY
DB_USER=nkhunters
DB_PASS=qwertyniraj2109
CLIENT_ORIGIN=http://13.232.103.20
SERVER_ORIGIN=http://13.232.103.20/api
SENDGRID_API_KEY=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


