SECRET_KEY=SECRET_KEY
DB_USER=nkhunters
DB_PASS=qwertyniraj2109
CLIENT_ORIGIN=http://mydemohosting.s3-website.ap-south-1.amazonaws.com/
SERVER_ORIGIN=http://13.232.103.20/api
SENDGRID_API_KEY=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


